src/WPFApplicationCatel/Views/BookView.xaml

<catel:DataWindow x:Class="WPFApplicationCatel.Views.BookView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:WPFApplicationCatel.ViewModels"
                  Width="450"
                  Height="200"
          
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="200"
                  d:DataContext="{d:DesignInstance viewModels:BookViewModel, IsDesignTimeCreatable=True}">

    <!--  Resources  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Width="46"
               Height="26"
               Margin="57,8,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Автор:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,10,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding BookAuthor, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Width="65"
               Height="26"
               Margin="38,9,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Название:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,11,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding BookTitle}"
                 TextWrapping="Wrap" />

    </Grid>
</catel:DataWindow>
